{
  "name": "sync_back",
  "version": "2.3.0",
  "description": "asynchronous control in node",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsby/syncBack.git"
  },
  "keywords": [
    "sync",
    "sequential",
    "callback",
    "callback_hell"
  ],
  "author": "lsby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsby/syncBack/issues"
  },
  "homepage": "https://github.com/lsby/syncBack#readme",
  "dependencies": {}
}